<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javatpoint</groupId>
  <artifactId>SimpleCustomerApplication</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SimpleCustomerApp</name>
  <url>http://maven.apache.org</url> 
	<distributionManagement>
	    <repository>
	      <id>nexus</id>
	      <name>Releases Nexus Repository</name>
	      <url>http://localhost:9090/repository/app-release/</url>
	    </repository>
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Snapshot Nexus Repository </name>
	      <url>http://localhost:9090/repository/app-snapshot/</url>
	    </snapshotRepository>   
	</distributionManagement>
  <build>
    <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.3</version>
    <configuration>
     <source>${jdk.version}</source>
     <target>${jdk.version}</target>
    </configuration>
    </plugin>
    <plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.4</version>
    <configuration>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </configuration>
   </plugin>
   </plugins>
  </build>  
</project>
